<Properties StartupConfiguration="{4CEC3946-1FF7-49E0-8860-6EFB44750028}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Area_Net/home.aspx">
    <Files>
      <File FileName="Area_Net/TwitchApi.cs" Line="48" Column="2" />
      <File FileName="Area_Net/Crypto.cs" Line="1" Column="1" />
      <File FileName="Area_Net/Gmail.cs" Line="1" Column="1" />
      <File FileName="Area_Net/user.aspx" Line="1" Column="1" />
      <File FileName="Area_Net/APIManager.cs" Line="39" Column="38" />
      <File FileName="Area_Net/Register.aspx" Line="16" Column="29" />
      <File FileName="Area_Net/home.aspx" Line="20" Column="5" />
      <File FileName="Area_Net/Login.aspx" Line="72" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Area__Net PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>